<!DOCTYPE html>
<html lang="nl-be">
    <head>
        <meta charset="UTF-8">
        <title>Amaury|Opdracht #01 Boilerplate</title>
        <meta name="description" content="Boilerplate voor toekomstige opdrachten">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Boilerplate</h1>

        </header>
        <main>
                    <!--Hier komt de hoofdinhoud.-->

        </main>
        <footer>
            <p>© Copyright - Amaury Forceville - All Rights Reserved</p>

        </footer>
    </body>
</html>
